<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="blue">#0071dd</color>
    <color name="navy">#273c50</color>
    <color name="toggleIndicatorsDisabledColor">#7f787878</color>

    <color name="calypso">#296379</color>
    <color name="breaker_bay">#5EA2A5</color>
    <color name="fuschia">#4D2D3C</color>
    <color name="walkthrough_title">#0071dd</color>
    <color name="walkthrough_details">#273c51</color>
    <color name="black_effective">#242424</color>
    <color name="gradient_right">#ed712b</color>
    <color name="gradient_left">#ec475d</color>
    <color name="gradient_center">#ed5849</color>
    <color name="colorNotificationItemNotReadBorder">#f0b384</color>
    <color name="splashScreen">#c69686</color>
    <color name="colorNotificationItemNotReadBg">#fcecd8</color>
    <color name="colorBlack">#000000</color>
    <color name="gray_category">#626262</color>
    <color name="gray_light">#adadad</color>
    <color name="colorGray">#df6b6a6a</color>
    <color name="transGray">#bcbcbc</color>
    <color name="voucherGray">#909090</color>
    <color name="coolGrey">#9495a6</color>
    <color name="colorGrayLight">#e0e0e0</color>
    <color name="white1">#efefef</color>
    <color name="colorGrayHome">#fafafa</color>
    <color name="cerise">#eb2388</color>
    <color name="tealish">#42bbcc</color>
    <color name="bg">#f9f9f9</color>
    <color name="black1">#242424</color>
    <color name="transwithOpacity30">#4D000000</color>
    <color name="shadow">#d0d8dc</color>
    <color name="yellowNewAccount">#fcc113</color>
    <color name="yellowNewAccount2">#DAA520</color>
    <color name="booger">#9dc53f</color>
    <color name="samsung">#3055d2</color>
    <color name="goldenYellow">#fcc113</color>
    <color name="whiteTwo">#d8d8d8</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorGreen2">#7cb342</color>
    <color name="colorOrange">#f9a14e</color>
    <color name="colorGreen">#00ff33</color>
    <color name="colorWhiteGray">#f5f6f6</color>
    <color name="colorAppBg">#EB2388</color>
    <color name="colorLikePressed">#f5863d</color>
    <color name="colorBrownish_grey">#666666</color>
    <color name="colorToastBg">#ff444444</color>
    <color name="colorTextTabs">#f5863d</color>
    <color name="colorFaceBookBg">#507cc0</color>
    <color name="colorLinkedInBg">#0077b7</color>
    <color name="colorTransparent">#00b75c00</color>
    <color name="toolbarTransparent">#00FFFFFF</color>
    <color name="black_alpha_40">#66000000</color>

    <color name="colorRed">#f51e1e</color>
    <color name="colorGoogle">#B22222</color>
    <color name="colorGoogle2">#e53935</color>
    <color name="colorSilver">#C0C0C0</color>
    <color name="colorDarkGray">#A9A9A9</color>

    <color name="red_25">#FFF5F6</color>
    <color name="red_50">#ffebee</color>
    <color name="red_100">#ffcdd2</color>
    <color name="red_200">#ef9a9a</color>
    <color name="red_300">#e57373</color>
    <color name="red_400">#ef5350</color>
    <color name="red_500">#f44336</color>
    <color name="red_600">#e53935</color>
    <color name="red_700">#d32f2f</color>
    <color name="red_800">#c62828</color>
    <color name="red_900">#b71c1c</color>
    <color name="red_A50">#22ff8a80</color>
    <color name="red_A100">#ff8a80</color>
    <color name="red_A200">#ff5252</color>
    <color name="red_A400">#ff1744</color>
    <color name="red_A700">#d50000</color>
</resources>

